source/SylphyHorn.App/Themes/Generic.ShortcutKeyBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:SylphyHorn.UI.Controls">

	<Style TargetType="controls:ShortcutKeyBox">
		<Setter Property="MinWidth"
				Value="{ThemeResource TextControlThemeMinWidth}" />
		<Setter Property="MinHeight"
				Value="50" />
		<Setter Property="Foreground"
				Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
		<Setter Property="Background"
				Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
		<Setter Property="BorderBrush"
				Value="Transparent" />
		<Setter Property="BorderThickness"
				Value="{ThemeResource TextControlBorderThemeThickness}" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Padding"
				Value="4" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:ShortcutKeyBox">
					<Border x:Name="LayoutRoot"
							BorderThickness="1"
							BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
																	   Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlForegroundAccentBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Focused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
																	   Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightAccentBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
																	   Storyboard.TargetProperty="RequestedTheme">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Light" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Prompt"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="1.0" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
																	   Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_KeyIcon"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="0.75" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Prompt"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<TextBlock x:Name="PART_Prompt"
									   Opacity="0.5"
									   Margin="4"
									   VerticalAlignment="Center" />
							<StackPanel Orientation="Horizontal">
								<ItemsControl x:Name="PART_Modifiers">
									<ItemsControl.Template>
										<ControlTemplate TargetType="ItemsControl">
											<StackPanel Orientation="Horizontal">
												<ItemsPresenter Margin="2" />
												<SymbolIcon Symbol="Add"
															VerticalAlignment="Center"
															Margin="4,0" />
											</StackPanel>
										</ControlTemplate>
									</ItemsControl.Template>
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<controls:KeyIcon VirtualKey="{Binding}"
															  BorderThickness="1"
															  BorderBrush="{Binding ElementName=PART_KeyIcon, Path=BorderBrush}"
															  Margin="2" />
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>

								<controls:KeyIcon x:Name="PART_KeyIcon"
												  BorderThickness="1"
												  BorderBrush="{TemplateBinding Foreground}"
												  Foreground="{TemplateBinding Foreground}"
												  Margin="4" />

								<TextBlock Text="{TemplateBinding Text}"
										   Foreground="{TemplateBinding Foreground}"
										   VerticalAlignment="Center"
										   Margin="4" />
								<!--<ScrollViewer x:Name="ContentElement"
											  AutomationProperties.AccessibilityView="Raw"
											  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
											  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
											  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
											  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
											  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
											  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
											  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
											  Margin="{TemplateBinding BorderThickness}"
											  Padding="{TemplateBinding Padding}"
											  IsTabStop="False"
											  ZoomMode="Disabled" />-->
							</StackPanel>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
