source/SylphyHorn.App/Themes/Generic.KeyIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:SylphyHorn.UI.Controls">

	<Style TargetType="controls:KeyIcon">
		<Setter Property="Foreground"
				Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
		<Setter Property="BorderBrush"
				Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:KeyIcon">
					<Grid MinWidth="40">
						<Rectangle RadiusX="3"
								   RadiusY="3"
								   Fill="{ThemeResource SystemControlHighlightAccentBrush}"
								   Opacity="0.15" />
						<Rectangle RadiusX="3"
								   RadiusY="3"
								   Stroke="{TemplateBinding BorderBrush}"
								   StrokeThickness="{TemplateBinding BorderThickness}" />
						<StackPanel Orientation="Horizontal"
									HorizontalAlignment="Center"
									Padding="8,4">
							<TextBlock x:Name="PART_RightOrLeftText"
									   Foreground="{TemplateBinding Foreground}"
									   FontSize="{ThemeResource ToolTipContentThemeFontSize}"
									   Margin="{TemplateBinding BorderThickness}"
									   VerticalAlignment="Center"
									   Opacity="0.75"
									   Padding="0,1,2,0" />
							<TextBlock x:Name="PART_KeyText"
									   Foreground="{TemplateBinding Foreground}"
									   FontSize="{ThemeResource ContentControlFontSize}"
									   Margin="{TemplateBinding BorderThickness}" />
							<SymbolIcon x:Name="PART_Symbol" />
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
