source/SylphyHorn/Application.xaml

<Application x:Class="SylphyHorn.Application"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:converters="http://schemes.grabacr.net/winfx/2015/personal/converters"
			 xmlns:controls="clr-namespace:SylphyHorn.UI.Controls">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Icons.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Light.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MetroTrilithon.Desktop;component/Styles/Controls.xaml" />
				
				<ResourceDictionary Source="pack://application:,,,/SylphyHorn;component/Styles/Controls.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<converters:UniversalBooleanToVisibilityConverter x:Key="UniversalBooleanToVisibilityConverter" />
			<converters:StringToVisiblityConverter x:Key="StringToVisiblityConverter" />
			<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
			<converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
			<converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
			<controls:UnlockImageConverter x:Key="UnlockImageConverter" />
		</ResourceDictionary>
	</Application.Resources>
</Application>
