src/SylphyHorn.UI.WPF/UI/Preferences/Window.xaml

<Window x:Class="SylphyHorn.UI.Preferences.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        xmlns:local="clr-namespace:SylphyHorn.UI.Preferences"
        xmlns:ctrls="clr-namespace:SylphyHorn.UI.Controls"
        mc:Ignorable="d"
        Style="{StaticResource UiWindow}"
        Title="Preferences"
        Width="1000"
        Height="700">
	<DockPanel>
		<wpfui:TitleBar DockPanel.Dock="Top"
		                UseSnapLayout="True" />

		<Grid Margin="6">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="24" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="24" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Row="0"
			            Grid.Column="0"
			            Orientation="Horizontal"
			            Margin="12,0">
				<Border Width="60"
				        Height="60"
				        CornerRadius="30">
					<Border.Background>
						<ImageBrush ImageSource="pack://application:,,,/.assets/app.green.ico" />
					</Border.Background>
				</Border>
				<Border Width="12" />
				<StackPanel VerticalAlignment="Center">
					<TextBlock FontWeight="Medium"
					           Text="SylphyHorn" />
					<TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}"
					           Text="App preferences" />
				</StackPanel>
			</StackPanel>

			<wpfui:NavigationFluent x:Name="RootNavigation"
			                        x:FieldModifier="private"
			                        Grid.Row="2"
			                        Grid.Column="0"
			                        Frame="{Binding ElementName=RootFrame}"
			                        Loaded="HandleRootNavigationLoaded"
			                        Margin="6,0">
				<wpfui:NavigationFluent.Items>
					<wpfui:NavigationItem Type="{x:Type local:Generals}"
					                      ctrls:Iconic.Content="&#xE713;|Generals"
					                      Tag="generals" />
					<wpfui:NavigationItem Type="{x:Type local:Desktops}"
					                      ctrls:Iconic.Content="&#xEB9F;|Desktops"
					                      Tag="backgrounds" />
					<wpfui:NavigationItem Type="{x:Type local:Shortcuts}"
					                      ctrls:Iconic.Content="&#xE765;|Shortcuts"
					                      Tag="shortcuts" />
					<wpfui:NavigationItem Type="{x:Type local:Notifications}"
					                      ctrls:Iconic.Content="&#xED0D;|Notifications"
					                      Tag="notifications" />
					<wpfui:NavigationItem Type="{x:Type local:VersionInfo}"
					                      ctrls:Iconic.Content="&#xE946;|Version info"
					                      Tag="credits" />
				</wpfui:NavigationFluent.Items>
			</wpfui:NavigationFluent>

			<DockPanel Grid.Row="0"
			           Grid.RowSpan="3"
			           Grid.Column="2">
				<wpfui:Breadcrumb DockPanel.Dock="Top"
				                  Navigation="{Binding ElementName=RootNavigation}" />
				<Border DockPanel.Dock="Top"
				        Height="18" />
				<Frame x:Name="RootFrame"
				       x:FieldModifier="private" />
			</DockPanel>
		</Grid>

	</DockPanel>
</Window>
