source/SylphyHorn/Themes/Generic.ShortcutKeyBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="clr-namespace:SylphyHorn.Views.Controls">

	<Style TargetType="{x:Type controls:ShortcutKeyBox}">
		<Setter Property="Background"
				Value="{DynamicResource SemiactiveBackgroundBrushKey}" />
		<Setter Property="BorderBrush"
				Value="{DynamicResource SemiactiveBorderBrushKey}" />
		<Setter Property="Foreground"
				Value="{DynamicResource ActiveForegroundBrushKey}" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="Padding"
				Value="2" />
		<Setter Property="Margin"
				Value="0,2" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Text"
				Value="" />
		<Setter Property="FocusVisualStyle"
				Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:ShortcutKeyBox}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="0"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<ScrollViewer x:Name="PART_ContentHost"
									  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									  HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
									  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									  VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
									  Margin="{TemplateBinding Padding}"
									  Background="Transparent" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Validation.ErrorTemplate">
			<Setter.Value>
				<ControlTemplate>
					<DockPanel>
						<StackPanel DockPanel.Dock="Bottom"
									HorizontalAlignment="Left">
							<Path Data="M35.749999,0.5 L70.999998,48.5 L0.49999973,48.5 z"
								  Fill="{DynamicResource ValidationErrorBrushKey}"
								  Stretch="Fill"
								  Width="10"
								  Height="10"
								  HorizontalAlignment="Left"
								  Margin="10,0,0,0" />
							<Border Background="{DynamicResource ValidationErrorBrushKey}"
									Padding="3">
								<ItemsControl ItemsSource="{Binding ElementName=Placeholder, Path=AdornedElement.(Validation.Errors)}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding ErrorContent}"
													   Margin="2"
													   Foreground="{DynamicResource ActiveForegroundBrushKey}" />
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</Border>
						</StackPanel>
						<Border BorderThickness="1"
								BorderBrush="{DynamicResource ValidationErrorBrushKey}"
								HorizontalAlignment="Left">
							<AdornedElementPlaceholder x:Name="Placeholder" />
						</Border>
					</DockPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="Background"
						Value="{DynamicResource ActiveBackgroundBrushKey}" />
				<Setter Property="BorderBrush"
						Value="{DynamicResource ActiveBorderBrushKey}" />
			</Trigger>

			<Trigger Property="IsKeyboardFocusWithin"
					 Value="True">
				<Setter Property="Background"
						Value="{DynamicResource ActiveBackgroundBrushKey}" />
				<Setter Property="BorderBrush"
						Value="{DynamicResource AccentBrushKey}" />
			</Trigger>

			<Trigger Property="IsEnabled"
					 Value="False">
				<Setter Property="Background"
						Value="{DynamicResource InactiveBackgroundBrushKey}" />
				<Setter Property="BorderBrush"
						Value="{DynamicResource InactiveBorderBrushKey}" />
				<Setter Property="Foreground"
						Value="{DynamicResource InactiveForegroundBrushKey}" />
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>
