source/SylphyHorn/UI/NotificationWindow.xaml

<controls:BlurWindow x:Class="SylphyHorn.UI.NotificationWindow"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
					 xmlns:bindings="clr-namespace:SylphyHorn.UI.Bindings"
					 xmlns:controls="clr-namespace:SylphyHorn.UI.Controls"
					 mc:Ignorable="d"
					 d:DataContext="{d:DesignInstance bindings:NotificationWindowViewModel}"
					 Title="{Binding Title}"
					 Width="600"
					 Height="100"
					 ResizeMode="NoResize"
					 WindowStyle="None"
					 Topmost="True"
					 ShowInTaskbar="False"
					 AllowsTransparency="True"
					 IsBlured="True"
					 SnapsToDevicePixels="True"
					 Background="Transparent">
	<Window.Resources>
		<Storyboard x:Key="FadeIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
										   Storyboard.TargetName="BackgroundElement">
				<EasingDoubleKeyFrame KeyTime="0"
									  Value=".0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5"
									  Value=".0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.8"
									  Value="1" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Key="FadeOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
										   Storyboard.TargetName="BackgroundElement">
				<EasingDoubleKeyFrame KeyTime="0"
									  Value="1" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.2"
									  Value=".0" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource FadeIn}" />
		</EventTrigger>
	</Window.Triggers>

	<i:Interaction.Behaviors>
		<livet:WindowCloseCancelBehavior CloseCanceledCallbackMethodTarget="{Binding}"
										 CloseCanceledCallbackMethodName="CloseCanceledCallback"
										 CanClose="{Binding CanClose}" />
		<controls:ClosingStoryboardBehavior Storyboard="{StaticResource FadeOut}" />
	</i:Interaction.Behaviors>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<livet:LivetCallMethodAction MethodTarget="{Binding}"
										 MethodName="Initialize" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Closed">
			<livet:DataContextDisposeAction />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Border x:Name="BackgroundElement"
			x:FieldModifier="private"
			BorderBrush="{DynamicResource AccentBorderBrushKey}"
			BorderThickness="{DynamicResource AccentBorderThickness}"
			Background="{DynamicResource AccentBackgroundBrushKey}">
		<DockPanel VerticalAlignment="Center"
				   Margin="16,12">
			<TextBlock DockPanel.Dock="Top"
						Text="{Binding Header}"
						Foreground="{DynamicResource AccentForegroundBrushKey}"
						FontFamily="Segoe UI Light, Meiryo UI"
						FontSize="22"
						Margin="2,0,0,-8" />
			<TextBlock DockPanel.Dock="Top"
						Text="{Binding Body}"
						Style="{DynamicResource CaptionTextStyleKey}"
						Foreground="{DynamicResource AccentForegroundBrushKey}"
						FontFamily="Segoe UI Light, Meiryo UI"
						FontSize="42" />
		</DockPanel>
	</Border>
</controls:BlurWindow>
