source/SylphyHorn/UI/RenameWindow.xaml

<ui:InteractableNotificationWindow x:Class="SylphyHorn.UI.RenameWindow"
					   x:Name="Window"
					   x:FieldModifier="private"
					   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
					   xmlns:ui="clr-namespace:SylphyHorn.UI"
					   xmlns:bindings="clr-namespace:SylphyHorn.UI.Bindings"
					   xmlns:controls="clr-namespace:SylphyHorn.UI.Controls"
					   mc:Ignorable="d"
					   d:DataContext="{d:DesignInstance bindings:RenameWindowViewModel}"
					   Title="{Binding Title}"
					   Width="140"
					   SizeToContent="Width"
					   Height="100"
					   ResizeMode="NoResize"
					   Topmost="True"
					   ShowInTaskbar="False"
					   SnapsToDevicePixels="True">
	<Window.Resources>
		<Storyboard x:Key="FadeIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="NativeOpacity"
										   Storyboard.TargetName="Window">
				<!--<EasingDoubleKeyFrame KeyTime="0"
									  Value=".0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5"
									  Value=".0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.8"
									  Value="1" />-->
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Key="FadeOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="NativeOpacity"
										   Storyboard.TargetName="Window">
				<EasingDoubleKeyFrame KeyTime="0"
									  Value="1" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.2"
									  Value=".0" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource FadeIn}" />
		</EventTrigger>
	</Window.Triggers>

	<i:Interaction.Behaviors>
		<livet:WindowCloseCancelBehavior CloseCanceledCallbackMethodTarget="{Binding}"
										 CloseCanceledCallbackMethodName="CloseCanceledCallback"
										 CanClose="{Binding CanClose}" />
		<controls:ClosingStoryboardBehavior Storyboard="{StaticResource FadeOut}" />
	</i:Interaction.Behaviors>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<livet:LivetCallMethodAction MethodTarget="{Binding}"
										 MethodName="Initialize" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Closed">
			<livet:DataContextDisposeAction />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<DockPanel VerticalAlignment="Center"
			   Margin="16,12">
		<Grid Margin="8,0,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"
												  SharedSizeGroup="KeyHeader" />
				<ColumnDefinition Width="8" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<UniformGrid Columns="1">
				<TextBlock DockPanel.Dock="Top"
				   Text="{Binding Index, StringFormat={}{0}:}"
				   FontFamily="Segoe UI Light, Meiryo UI"
				   FontSize="32" HorizontalAlignment="Center" />
			</UniformGrid>
			<UniformGrid Grid.Column="2" Columns="1">
				<TextBox Name="NameBox" Text="{Binding Name, Mode=TwoWay}" Margin="0,0,0,0" FontSize="32" KeyDown="NameBox_KeyDown"/>
			</UniformGrid>
		</Grid>
	</DockPanel>
</ui:InteractableNotificationWindow>
